db.read.database=collegeassist
db.read.host=localhost
db.read.port=8889
db.read.userName=root
db.read.password=root
 

db.write.database=collegeassist
db.write.host=localhost
db.write.port=8889
db.write.userName=root
db.write.password=root
 

