db.read.database=WechatCollegeAssist
db.read.host=wechatcollegeassist.czkzv0qfkygq.us-west-2.rds.amazonaws.com
db.read.port=3306
db.read.userName=diorsding
db.read.password=Diorsding
 

db.write.database=WechatCollegeAssist
db.write.host=wechatcollegeassist.czkzv0qfkygq.us-west-2.rds.amazonaws.com
db.write.port=3306
db.write.userName=diorsding
db.write.password=Diorsding
 

